name: physexp2_notebook

dependencies:
  - python=3.8
  - jupyter-book
  - matplotlib
  - numpy
  - ghp-import
  - pandas
  - pygments == 2.6.1
  - ipython!=8.7.0
  - scipy
  - pyppeteer
  - sphinxcontrib-bibtex
  - sphinx-jupyterbook-latex
  - sphinx-exercise
  - pip
  - latexmk
  - pip:
      - sphinxcontrib-tikz
      - qexpy